// Generated by gencpp from file srv_cli/add_ints.msg
// DO NOT EDIT!


#ifndef SRV_CLI_MESSAGE_ADD_INTS_H
#define SRV_CLI_MESSAGE_ADD_INTS_H

#include <ros/service_traits.h>


#include <srv_cli/add_intsRequest.h>
#include <srv_cli/add_intsResponse.h>


namespace srv_cli
{

struct add_ints
{

typedef add_intsRequest Request;
typedef add_intsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct add_ints
} // namespace srv_cli


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::srv_cli::add_ints > {
  static const char* value()
  {
    return "6a2e34150c00229791cc89ff309fff21";
  }

  static const char* value(const ::srv_cli::add_ints&) { return value(); }
};

template<>
struct DataType< ::srv_cli::add_ints > {
  static const char* value()
  {
    return "srv_cli/add_ints";
  }

  static const char* value(const ::srv_cli::add_ints&) { return value(); }
};


// service_traits::MD5Sum< ::srv_cli::add_intsRequest> should match 
// service_traits::MD5Sum< ::srv_cli::add_ints > 
template<>
struct MD5Sum< ::srv_cli::add_intsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::srv_cli::add_ints >::value();
  }
  static const char* value(const ::srv_cli::add_intsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::srv_cli::add_intsRequest> should match 
// service_traits::DataType< ::srv_cli::add_ints > 
template<>
struct DataType< ::srv_cli::add_intsRequest>
{
  static const char* value()
  {
    return DataType< ::srv_cli::add_ints >::value();
  }
  static const char* value(const ::srv_cli::add_intsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::srv_cli::add_intsResponse> should match 
// service_traits::MD5Sum< ::srv_cli::add_ints > 
template<>
struct MD5Sum< ::srv_cli::add_intsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::srv_cli::add_ints >::value();
  }
  static const char* value(const ::srv_cli::add_intsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::srv_cli::add_intsResponse> should match 
// service_traits::DataType< ::srv_cli::add_ints > 
template<>
struct DataType< ::srv_cli::add_intsResponse>
{
  static const char* value()
  {
    return DataType< ::srv_cli::add_ints >::value();
  }
  static const char* value(const ::srv_cli::add_intsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // SRV_CLI_MESSAGE_ADD_INTS_H
